# j1-lekce01-rybka

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/cz/czechitas/java/lekce01/: RybkaApplication.java
